APP_PORT=4000
APP_URL=http://localhost:4000
# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=database_mern
DB_DIALECT=mysql
JWT_SECRET=secret
JWT_EXPIRES_IN=86400 #24 hours
EMAIL_USERNAME=AAA@gmail.com
EMAIL_PASSWORD=AAAA